<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/style.css">  
  <script src="./js/script.js"></script>
<title>Final LPPA</title>
</head>
<body>
<header>
  <h1 class="titulo">2022 - UAI - Final LPPA - 4to</h1>
  <div class="navbar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#" id="cargarPartida">Cargar Partida</a></li>
    <li><a href="#" id="guardarPartida">Guardar Partida</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>
</div>
</header>
  <main>
  <form id="juego" class="juego">
    <fieldset id="FieldSet0" class="fieldset">
      <input id="00" class="input"></input>
      <input id="01" class="input"></input>
      <input id="02" class="input"></input>
      <input id="03" class="input"></input>
      <input id="04" class="input"></input>
      <input id="10" class="input"></input>
      <input id="11" class="input"></input>
      <input id="12" class="input"></input>
      <input id="13" class="input"></input>
      <input id="14" class="input"></input>
      <input id="20" class="input"></input>
      <input id="21" class="input"></input>
      <input id="22" class="input"></input>
      <input id="23" class="input"></input>
      <input id="24" class="input"></input>
      <input id="30" class="input"></input>
      <input id="31" class="input"></input>
      <input id="32" class="input"></input>
      <input id="33" class="input"></input>
      <input id="34" class="input"></input>
      <input id="40" class="input"></input>
      <input id="41" class="input"></input>
      <input id="42" class="input"></input>
      <input id="43" class="input"></input>
      <input id="44" class="input"></input>
      <div id="myModal" class="modal ganador">
        <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <p>Ganaste!</p>
        </div>
        </div>
    </div>
    <div id="myModal" class="modal perdedor">
      <div class="modal-content">
      <div class="modal-header">
          <span class="close">&times;</span>
      </div>
      <div class="modal-body">
          <p>Perdiste!</p>
      </div>
      </div>
  </div>
    </fieldset>
    <input id="jugar"  class="jugar" type="submit" value="Jugar">
  </form>
</main>
<footer>
  <div class="footer">
      <p>Link a repo GitHub <a href="https://github.com/resciagonzaloUAI/wordle" target="_blank">aquí</a></p>
      <p>UAI - INGENIERIA EN SISTEMAS DE INFORMACION - 4TO - LPPA - RESCIA GONZALO</p>
  </div>
</footer>
</body>
</html>
